/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable,
div.moduletable {
  padding: 0;
  margin: 0;
}

div.ja-moduletable-inner,
div.moduletable-inner {
  background: #FFF;
  padding: 1.5em;
  border-top: 1px solid #E6E6E6;
}

div.ja-moduletable h3,
div.moduletable h3 {
  font-size: 1.25em;
  text-transform: uppercase;
  margin: 0 0 .5em;
  color: #222;
}

div.ja-moduletable .ja-box-ct,
div.moduletable .ja-box-ct {
  padding: 0;
}

/* Login Module ---*/
#login-form p {
  margin: 0 0 .25em;
}

#login-form ul li {
  background: url(../images/bullet.gif) no-repeat 2px .5em;
  overflow: hidden;
  padding-left: 12px;
}

#login-form label {
  display: block;
}

#login-form #form-login-remember label {
  display: inline;
}

/* Advertisement ---*/
div.bannergroup_text div.banneritem {
  border-bottom: 1px dotted #ccc;
  padding: 5px 0;
}


/* ADDITIONAL MODULE STYLES
--------------------------------------------------------- */
/* Contrast Modules - Use suffix "mod-contrast" ---*/
.mod-contrast .moduletable-inner {
  background: #222;
  color: #fff;
}

div.mod-contrast h3 {
  color: #FFF;
}

div.mod-contrast a {
  color: #FFF;
}

/* Blue - Use suffix "mod-contrast contrast-blue" */
.contrast-blue .moduletable-inner {
  background: #48B;
}

/* Red - Use suffix "mod-contrast contrast-red" ---*/
.contrast-red .moduletable-inner {
  background: #ec534d;
  color: #fff;
}

/* Green - Use suffix "mod-contrast contrast-green" ---*/
.contrast-green .moduletable-inner {
  background: #9cbd5a;
  color: #fff;
}

/* Violet - Use suffix "mod-contrast contrast-violet" ---*/
.contrast-violet .moduletable-inner {
  background: #a772ae;
  color: #fff;
}

/* Blank Modules */
.moduletable_blank .moduletable-inner {
  background: none;
  border: 0;
  padding-left: 0;
  padding-right: 0;
}