/*
 * ------------------------------------------------------------------------
 * JA T3 Blank template for joomla 1.6 and 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/

/* ------------------- */
/* -- typo.css  -- */
/* ------------------- */

/* MESSAGE BOXES AND LEGENDS STYLE
-----------------------------------------------------------------*/

.ja-typo-bubble .ja-typo-bubblect { border-top: 5px; }

.ja-typo-bubble p.ja-typo-bubble-meta { margin: -5px 0 0; }

.ja-typo-legend { border-top: 5px; }

fieldset.ja-typo-fieldset {
	overflow: hidden;
}

.ja-typo-blockrow fieldset.ja-typo-fieldset {
	margin-bottom: 20px;
}

.custombadge-new li {
	zoom: 0 !important;
}

ul.actions li {
  display: inline;
}