/*
 * ------------------------------------------------------------------------
 * JA Elastica Template for Joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/


/* ------------------- */
/* -- typo.css  -- */
/* ------------------- */

/* Ja Typo ---*/
#ja-typo {
	overflow: hidden;
}

.ja-typo-blockswrap h1.ja-typo-title {
	position: static;
}

ul.ja-typo-list span.icon {
	left: auto;
	right: 0;
}

p.blocknumber {
	padding: 5px 55px 5px 0 !important
}

p.blocknumber .bignumber {
	left: auto;
	right: 0;
}

p.ja-typo-icon {
	padding-left: 0;
	padding-right: 25px;
}

p.ja-typo-icon span.icon {
	left: auto;
	right: 0;
}

.ja-typo-bubble .ja-typo-bubblect {
	border-width: 3px;
}

*+html .ja-typo-bubble .ja-typo-bubblect {
	overflow: hidden;
}

.ja-typo-bubble p.ja-typo-bubble-meta {
	margin-top: -3px;
}

.ja-typo-legend {
	position: static;
	border-width: 3px;
}

.ja-typo-legend .legend-title {
	margin-top: -37px !important;
	position: static;
}

div.ja-typo-blockct p {
	direction: ltr;
	text-align: right;
}

span.ja-typo-tag {
	display: inline-block;
	margin: 0 5px;
}

.ja-typo-fieldset {
	overflow: hidden;
}

/* List ---*/
ul.ja-unordered-list li {
	background-position: 90% 7px;
	padding-left: 0;
	padding-right: 30px;
}

ol.ja-ordered-list li { line-height: 180%; margin-left: 0; margin-right: 30px; }

dl.ja-definition-list dt { font-weight: bold; line-height: 160%; }

dl.ja-definition-list dd { margin-left: 0; line-height: 160%; margin-right: 15px; }

#ja-topsl ul.menu li, #ja-botsl ul.menu li,
#ja-topsl ul.latestnews li, #ja-botsl ul.latestnews li,
#ja-topsl ul.weblinks li, #ja-botsl ul.weblinks li {
	background-position: right 6px;
	padding-left: 0;
	padding-right: 10px;
}

/* Login Module ---*/
#login-form ul li {
	background-position: right 8px;
	padding-left: 0;
	padding-right: 12px;
}