;_________________________Frontend-language___________________________;
YOU_ARE_HERE="You are here"
SKIP_TO_CONTENT="Skip to content"
HOME_PAGE_TITLE="Welcome to the Frontpage"
T3_DATE_FORMAT_LASTUPDATE="D, d M Y ga"
;___________IE6_Warning_____________;
IE6_WARNING_TITLE="Did you know that your Internet Explorer 6 (IE6) is out of date?"
IE6_WARNING_MESSAGE="<p class='note'>This template is compatible with IE6, however your experience will be enhanced with a newer browser.</p><p>To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. A list of the most popular web browsers can be found below<p>"
CLOSE_THIS_NOTICE="Close this notice"
DO_NOT_SHOW_THIS_MESSAGE_AGAIN="Do not show this message again"
;___________User Tools_____________;
RESET_USER_SETTING="Reset user setting"
INCREASE_FONT_SIZE="Increase font size"
DECREASE_FONT_SIZE="Decrease font size"
DEFAULT_FONT_SIZE="Default font size"
FULL_SCREEN="Fluid"
WIDE_SCREEN="Wide (default)"
NARROW_SCREEN="Narrow"
DEFAULT_SETTING_SCREEN="Default"
MEGA_MENU="Mega"
CSS_MENU="Css"
DROPLINE_MENU="Dropline"
SPLIT_MENU="Split"
;__________________________Backend-language____________________________;
;______Admin tabs_____;
GENERAL="Global"
PROFILES="Profiles"
LAYOUTS="Layouts"
THEMES="Themes"
UPDATE_AND_HELP="Update & Help"
;____________Actions____________;
ACTION="Action"
APPLY="Apply"
EDIT="Edit"
CANCEL="Cancel"
COMPARE="Compare"
COPY="Copy"
CLICK_TO_ADD="Click to add"
CLONE="Clone"
CLOSE="Close"
COLLAPSE_ALL="Collapse all"
DELETE="Delete"
EXPAND_ALL="Expand all"
HELP="Help"
HIDE="Hide"
NEW="New"
REMOVE="Remove"
RENAME="Rename"
SAVE="Save"
SELECT="Select"
;___________Error and other messages with no defined order yet____________;
NOT_SHOW_AGAIN="Don't show again"
PROFILE_NAME_S_ALREADY_EXIST_PLEASE_CHOOSE_ANOTHER="Profile %s already exists. Please enter another profile name."
ENTER_PROFILE_NAME="Please enter profile name"
PLEASE_SELECT_PROFILE="Please select profile"
LAYOUT_NAME_S_ALREADY_EXIST_PLEASE_CHOOSE_ANOTHER="Layout %s already exists. Please enter another layout name."
ENTER_LAYOUT_NAME="Enter layout name:"
PLEASE_SELECT_LAYOUT="Please select a layout"
ARE_YOU_SURE_TO_DELETE_THIS_THEME="Are you sure you want to delete this theme? Page is now reloaded and all changes will not be saved."
NOT_INFORMATION_ABOUT_THE_VERSION_OF_THIS_TEMPLATE="No information available about the version of this template."
UPLOADED_FILE_DOES_NOT_EXIST="Uploaded file does not exist."
UPLOAD_FALSE="Upload False"
PACKAGE_ERROR="Package Error."
;duplicate;
FILE_INFO_XML_NOT_FOUND="The required file info.xml was not found!"
INFO_XML_NOT_FOUND="File info.xml cannot be found!"
THEME_NAME_IS_NOT_DEFINED="Theme name is not defined!"
RESET_S_PROFILE_SUCCESSFULLY="The %s profile have been successfully reset!"
FAIL_TO_CONNECT_TO_UPDATE_JOOMLART_COM_FOR_VERSION_CHECKING_OR_NOT_FOUND_INFORMATION="Failed to connect to the <a href='http://update.joomlart.com' target='_blank'>update service</a>."
S_AVAILABLE="%s is available!"
CLICK_HERE_TO_COMPARE_2_VERSIONS="Click here to compare the two versions!"
CLICK_HERE_TO_UPGRADE_TO_LATEST_VERSION="Click here to upgrade to the latest version!"
UPGRADE_NOW="Upgrade now!"
RUNNING_LATEST_VERSION="- Running latest version"
PROFILE_NAME_CAN_NOT_BE_EMPTY="Profile name cannot be empty.."
DO_YOU_WANT_TO_SAVE_CHANGES_TO_LAYOUT_S="Do you want to save changes for %s layout?"
TEMPLATE_NOT_DEFINE="Template not defined."
INVALID_INFO="Invalid info"
THEME_S_NOT_FOUND="Theme %s was not found..."
THEME_IS_BEING_USED="Theme %s is being used in %s profile(s): %s!"
THEME_NAME_NOT_DEFINE="Theme name not defined!"
THEME_S_ALREADY_EXISTS="Theme %s already exists."
OPERATION_FAILED="Operation failed.."
NO_TEMPLATE_OR_LAYOUT_SPECIFIED="No template or layout specified."
RESET_S_LAYOUT_SUCCESSFULLY="Resetting the %s layout was successful!"
RENAME_FAILED="Rename failed!"
RENAME_S_LAYOUT_SUCCESSFULLY="Renaming the %s layout was successful!"
DELETE_S_LAYOUT_SUCCESSFULLY="Deleting the %s layout was successful!"
LAYOUT_IS_BEING_USED="Layout %s is being used in %s profile(s): %s!"
TEMPLATE_NOT_DEFINE="Template not defined."
INVALID_INFO="Invalid info."
THEME_S_NOT_FOUND="Theme %s was not found."
THEME_NAME_NOT_DEFINE="Theme name not defined!"
THEME_S_ALREADY_EXISTS="Theme %s already exists."
OPERATION_FAILED="Operation failed"
RESET_S_LAYOUT_SUCCESSFULLY="%s layout was successfully reset!"
RENAME_FAILED="Rename failed.."
RENAME_S_LAYOUT_SUCCESSFULLY="%s layout was successfully renamed!"
DELETE_S_LAYOUT_SUCCESSFULLY="%s layout was successfully deleted!"
SAVE_S_LAYOUT_SUCCESSFULLY="%s layout was successfully saved!"
RENAME_S_PROFILE_SUCCESSFULLY="%s profile was successfully renamed!"
DELETE_S_PROFILE_SUCCESSFULLY="%s profile was successfully deleted!"
NO_TEMPLATE_SPECIFIED="No template specified."
SAVE_S_PROFILE_SUCCESSFULLY="%s profile was successfully saved! Now you can customize it."
SAVE_DATA_SUCCESSFULLY="Successfully saved data!"
SAVE_GENERAL_ERROR="An error has occured when saving Global Settings.."
SAVE_GENERAL_SUCCESSFULLY="Global settings successfully saved!"
SAVE_PROFILE_S_ERROR="An error has occured when saving the %s profile.."
SAVE_PROFILE_S_SUCCESSFULLY="Successfully saved the %s profile!"
;_______Settings sections and their descriptions in order of appearence_________;
;General;
PAGE_ASSIGNMENTS="Language & Page Assignments"
PAGE_ASSIGNMENTS_DESC="This function allows users to override the profiles for language and specific pages. <br />With the form below can be assigned profiles to be used for language and specific pages (menu items or content components)."
ENABLE_DEVELOPMENT_MODE="Enable Development Mode"
ENABLE_DEVELOPMENT_MODE_DESC="It is recomended to switch this setting to *Yes* for development stage of your website. This option will disable all cache, to be able to see changes imediately after page refresh, without clearing the cache."
CACHES="Cache Settings"
CACHES_DESC="This panel enables usage of cache for the template to save bandwidth and speed up the page load. <br />It is recommended to disable this feature for development websites. <br /><br />To clear the cache please follow this quick guide:<br />* in back-end go to <strong>Tools</strong> - <strong>Clear Cache</strong> <br />* find <em>t3</em> cache and select it<br />* click the <em style='color:red'>Delete</em> button."
CACHE_MODE_DESC="Select <em>enable</em> or <em>disable</em> the template caching feature."
NO_CACHE_FOR_BLOCKS_DESC="Enter the blocks names you want to skip the caching functions for. Type <em>Enter</em> after each one and remember that no spaces are allowed."
CACHE_EXCLUDE="Cache Exclude"
CACHE_EXCLUDE_DESC="Enter the module positions / components names you want to skip the caching functions for. Here is the syntax: <br /><div style='border-left:1px dashed #333; background:#e6e6e6; padding: 5px 10px;'>position=pos1,pos2<br />component=com_name1,com_name2</div>"
ENABLE_TEMPLATE_INFORMATION="Enable Template Information"
ENABLE_TEMPLATE_INFORMATION_DESC="Enable/disable displaying T3 layout information on frontend using tp=1. <b>Preview Module Positions</b> must be enabled in <b>Template Manager Options</b> for this feature works"
CSS_JAVASCRIPT_COMPRESS="Css &amp; Javascript Compress"
CSS_JAVASCRIPT_COMPRESS_DESC="This panel enables the CSS &amp; Javascript compression to speed up your website just with a few clicks.<br /><br /><span style='color:red;font-weight:bold;'>Please note</span><br />The minify script require PHP 5 or higher."
SYSTEM_SETTINGS="System Settings"
SYSTEM_SETTINGS_DESC="These settings are very IMPORTANT while you are in development stages of the site. Enable development mode will disable cache + compress so you can easily debug & see the changes immediately after you modify settings."
;Profiles;
GENERAL_SETTING="Global Settings"
GENERAL_SETTING_DESC="Global profile settings allows you to customize the logo, change the menu system, customize the width of the template and the font-size, and also set the text direction."
STANDARD_SETTING_DESC="Standard Setting section consists of:<br/>- Logo & Slogan<br/>- Font override (Googe Font API)<br/>- Menu: choosing the menu type you wish to use<br/>- Turn on/off the User tool in frontpage<br/>- Turn on/off the User tool in fontend"
LOGO_SETTING="Logo Settings"
LOGO_SETTING_DESC="This option allows users to easily customize the logo as image or text."
LOGO_TEXT="Logo Text"
LOGO_TEXT_DESCRIPTION="Enter your logo text here. This setting take effect when the <em>Text</em> logo type is selected."
; do we need this? 
SITE_SLOGAN="Site slogan ;"
SLOGAN="Slogan"
SLOGAN_DESCRIPTION="Enter a slogan line or short description. This will be visible below the <em>Text</em> logo in your front-end."
TEMPLATE_LOGO_DESC="Select <em>Image</em> and replace the default JA T3 Logo located in templates/ja_t3_blank/images/logo.gif. <br></br> Select text to use pre-styled text instead of logo image (recommended For Handheld / Mobile Devices for increased performance."
LOGO_TYPE="Select logo type"
LOGO_TYPE_DESCRIPTION="Select <em>Image</em> or <em>Text</em> type logo."
MENU_SETTING="Menu Settings"
MENU_SETTING_DESC="In this panel you can select a menu system for each profile, customize the menu rendering settings and also customize the Mega Menu animation settings."
MENU_SYSTEM_DESC="Select from various available menu systems supported by JA T3 Blank. <p>Check the demo links provided on the left side description."
MENU_MODULE="Menu Type"
MENU_MODULE_DESC="Select menu type to be displayed in the horizontal position as main navigation."
MENU_TYPE="Menu System"
MENU_TYPE_DESC="Select one of the available menu systems. If you want to use JA Mega Menu, you will have below some additional parameters and you need to read the user guide, the documentation link is given in left side of this page."
START_LEVEL="Start Level"
START_LEVEL_DESC="Level to start rendering the Menu at. <br />Usually 0 is the first level (menu root)."
END_LEVEL="End Level"
END_LEVEL_DESC="Level to stop rendering the Menu at. <br />-1 for unlimited."
CUSTOMIZE_MENU_FOR_PAGE="Menu Override Settings"
CUSTOMIZE_MENU_FOR_PAGE_DESC="<p>Assign specific menu system for a specific page in format: <br /><b>Itemid=menu_name</b> or <b>com_name=menu_name</b>. <br />Each page per row and no spaces are allowed. </p> <p>Eg: The <em>Sport</em> section has the Itemid=385 and you want to use CSS Menu. In this case, the setting is: '<b>385=css</b>'.</p>"
ANIMATION_TYPE="Animation Type"
ANIMATION_TYPE_DESC="This option allows you to enable and customize or disable the Mega Menu animation. The animation for Mega Menu only works in LTR mode."
ANIMATION_DURATION="Animation duration"
ANIMATION_DURATION_DESC="Time (in miliseconds) for the slide/fade effect applied to Mega Menu."
DELAY_HIDE_TIME="Delay Hide time"
DELAY_HIDE_TIME_DESC="Time delay before hidding the sub-menu when mouse out."
FONT_SIZE="Font Size"
FONT_SIZE_DESCRIPTION="Select the font size for your front-end.<br /><br /><strong>Small</strong>: 1 is for 10px, 2 is for 11px<br /><strong>Medium</strong>: 3 is for 12px, 4 is for 13px<br /><strong>Large</strong>: 5 is for 14px, 6 is for 15px<br /><br />The default value is 3."
TEMPLATE_WIDTH_DESCRIPTION="Select one of various width options.<br /><br /> AUTO=This is auto adjusted based on user screen resolution.<p>Narrow Screen=750px</p><p>Wide Screen=950px</p><p>Specified Percentage=<strong>fluid</strong></p><p>Specified Pixels=<strong>fixed</strong></p>"
SPECIFIED_WIDTH_DESCRIPTION="Enter here a value according to the above setting:<br />* if <em>SPECIFIED PIXEL</em> is selected, enter a value between 700 and 980<br />* if <em>SPECIFIED PERCENTAGE</em> is selected, enter a value between 60 and 100"
HIDE_MAIN_CONTENT_BLOCK_DESC="Option to hide the content component main body."
DIRECTION_DESCRIPTION="<strong>T3 Framework</strong> provides <strong>Right To Left</strong> languages support. In this panel users can select the text orientation.<br />* LTR - Left To Right<br />* RTL - Right To Left"
OPTIONS="User Tools"
OPTIONS_DESC="Front-end tools allow users to customize the look and feel of the website."
SHOW_HIDE_T3_LOGO_DESC="Option to <em>show</em> or <em>hide</em> the T3 Framework Logo."
SHOW_HIDE_FONT_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the font switcher tool."
SHOW_HIDE_SCREEN_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the screen size switcher tool."
SHOW_HIDE_PROFILE_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the profiles switcher tool."
SHOW_HIDE_THEMES_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the themes switcher tool."
SHOW_HIDE_LAYOUTS_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the layout switcher tool."
SHOW_HIDE_DIRECTION_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the text orientation switcher tool."
SHOW_HIDE_MENU_TOOLS_DESC="Option to <em>show</em> or <em>hide</em> the menu system switcher tool."
ADVANCED_SETTING="Advanced Settings"
ADVANCED_SETTING_DESC="Advanced settings allows users to customize advanced features for profiles such as <em>Themes</em> or <em>Layouts</em>."
THEMES_SETTING="Theme Settings"
THEMES_SETTING_DESC="Color theme to be used as default for your website. You can manage these themes in the <b>Themes</b> panel, but in this panel you can select the theme to be used for each profile."
;WE must decide the strings to be used here please check also if the layout override feature is coming with T3 v2;
LAYOUT_SETTING="Layout Settings"
LAYOUT_SETTING_DESC="In this panel, you can select a layout to be used for each of the front-end user device: <br />* <b>Desktop</b> computer / laptop<br />* <b>iPhone</b> devices<br />* Other <b>Handheld</b> devices."
LAYOUT_DESC="This template supports various layout options. Check the options from dropdown."
DEFAULT_LAYOUT="Default Layout"
DEFAULT_LAYOUT_DESC="Select the layout to be used as default for this template."
PAGE_LAYOUTS_OVERWRITE="Page Layouts Override"
PAGE_LAYOUTS_OVERWRITE_DESC="<p>Ability to assign a specific layout for a specific page in format: <br /><b>Itemid=layout_name</b><br /> or <br /><b>com_name=layout_name</b><br /> Each page per row and no spaces are allowed. </p> <p>Eg: The <em>Science</em> section has the Itemid=399 and you want to use a full width layout (without left and right module positions). In this case, the setting would be: '<b>399=1column</b>'. You can create new layouts by duplicating and customizing the default '<b>default</b>'.php layout</p>."
DESKTOP_LAYOUT="Desktop Layout"
DESKTOP_LAYOUT_SETTING_DESC="Select the layout to be used as the default layout for desktop computers."
BACK_TO_TOP="Back to top"
;I am not sure if these are duplicates or not...;
OTHER_HANDHELD_DEVICES="Other Handheld devices"
OTHER_HANDHELD_DEVICES_DESC="Layout style to be used when other Handheld/mobile agents like Android, Blackberry, Palm, Windows Mobile are detected."
HANDHELD_LAYOUT_SETTING_DESC="Select the layout to be used as the default layout for handheld devices,  by default is set to <b>handheld</b>. You can use a regular layout or disable this feature."
HANDHELD_LAYOUT_DESC="Select the layout to be used as the default layout for handheld devices,  by default is set to <b>handheld</b>. You can use a regular layout or disable this feature."
;I am not sure if these are duplicates or not...;
IPHONE="iPhone"
IPHONE_DESC="Layout style to be used when iPhone agents are detected."
IPHONE_LAYOUT_DESC="Select the layout to be used as the default layout for iPhone devices, by default is set to <b>iphone</b>. You can use a regular layout or disable this feature."
ANDROID_LAYOUT="Android Layout"
ANDROID_LAYOUT_DESC="Select layout to be used as default layout for Android devices. You can use a regular layout or disable this feature."
;Cufon;
ENABLE_CUFON="Enable Cufon"
ENABLE_CUFON_DESC="<b>Cofon</b> is one of the best text replacement techique on the internet. Cufon uses canvas and VML - no Flash or images required. You can use coufon effect on some heading element like Title/Header/H1, H2, H3. <p style='color:#FF0000 font-weight:bold'>Please note that cufon does not support Unicode</p>"
;I CANNOT SEE THESE SETTINGS IN MY SETUP;
RIGHT_MODULES_DESC="Modules assigned to the right position are given <em>collapsible</em> capability."
EXCLUDE_MODULES_DESCRIPTION="<p>You can set a list of modules to skip using this capability by entering a separated by comma list of module <strong>ID</strong>s.</P>"
DEFAULT_STATUS_DESCRIPTION="<p>Here you can configure the default status of the modules: <em>collapsed</em> / <em>expanded</em>.</p>"
RIGHT_MODULES_COLLAPSIBLE_FUNCTION_DESCRIPTION="Select to enable or disable collapsible functionality for right side modules."
CORE_THEMES="Core Themes"
CORE_THEMES_DESC="These are the default themes supplied with the template and they stand as samples for user to create his own customized themes."
LOCAL_THEMES="Local Themes"

LOCAL_THEMES_DESC="Themes created and uploaded by user for this template will be listed here."
;LAYOUTS
LAYOUT_SETTINGS="Layouts Management"
LAYOUT_SETTINGS_DESC="In this administration panel you can manage layouts.<br /><em style='color:red'>Please note</em> that the core layouts cannot be deleted."
;THEMES
UPDATE_AND_VERSION_INFORMATION="Update & Version Information"
UPDATE_AND_VERSION_INFORMATION_DESC="In this panel you can check for template updates, and also upgrade to latest version if you have installed the <b>JA Extensions Manager</b> component."
UPLOAD_PACKAGE_FILE="Upload Package File"
UPLOAD_PACKAGE_FILE_DESC="Upload your custom themes using this panel. Quick and easy!"
;HELP AND SUPPORT
HELP_AND_SUPPORT="Help &amp; Support"
HELP_AND_SUPPORT_DESC="Help And Support Resources"
HELP_AND_SUPPORT_DETAILS="<p style='padding: 5px 15px; text-align:left;'><span style='font-weight:bold; font-size:16px; color:#278CD4;'>Documentation</span><br /><strong>Overview</strong><br />In <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview' target='_blank'>this section</a> you are going to be <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview#Introduction' target='_blank'>introduced</a> to the new framework, you will learn about the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview#What_is_new_in_T3_Framework_2.0' target='_blank'>new features</a> coming with the new version, and also you will learn about the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Overview#Template_Framework_Comparison' target='_blank'>difference</a> between framework versions.  <br /><br /><strong>Developer Guides</strong><br />In this section you are going to explore the new <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Structure' target='_blank'>structure</a> of the framework, and then you will understand the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Layouts' target='_blank'>Layouts</a> feature, the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Themes' target='_blank'>Themes</a> feature, the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Profiles' target='_blank'>Profiles</a> feature, and the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Template_administration' target='_blank'>new administration panel</a>. <br /><br /><strong>Customization FAQs</strong><br />In this section you will learn <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs#Developing_a_T3_Framework_Template' target='_blank'>how to create a new T3 Framework template</a> and <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/FAQs#Customization_FAQs' target='_blank'>how to customize it</a>. <br /><br /><strong>Menu Systems</strong><br />Although the structure have changed, both versions of the framework use almost same menu systems: Mega Menu, Split Menu, Dropline Menu, CSS Menu, but Moo Menu was removed from the T3 Framework 2.0. <a href='http://wiki.joomlart.com/wiki/JA_Template_Framework/Navigation' target='_blank'>Click here</a> to learn all about menu systems.<br /><br /><span style='font-weight:bold; font-size:16px; color:#278CD4;'>Support</span><br />Whenever you need a hand developing with T3 Framework 2.0, feel free to ask for support in our <a target='_blank' href='http://www.joomlart.com/forums/forumdisplay.php?208-JAT3-Framework-II'>forum</a>.<br />Members have access to professional help, and can submit support tickets online via <a target='_blank' href='http://support.joomlart.com'>support portal</a> and our support team will provide assistance in less than 12 hours! No account yet? <a target='_blank' href='https://www.joomlart.com/member/signup.php'>Subscribe here</a>!<br><br><span style='font-weight:bold; font-size:16px; color:#278CD4;'>Copyright Information</span><br />If you are a developer who want to use the T3 Framework for your templates, you may have to check copyright information. <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Copyright' target='_blank'>Click here</a> to find out more.<p>"
;___________Help messages_____________
JAT3_GENERAL_HELP="<strong>Profile override settings</strong><br />This panel controls the general behavior of the template and allows you to set profile overrides for language and specific pages (menu items and content components). The default profile is used for all languages and specific pages by default, but you can create unlimited profile overrides. <br />Here is a quick guide: <br />* <strong>Step 1</strong> - Click the <em>Click to add</em> to select language and specific pages (menu items or content components),<br />* <strong>Step 2</strong> - Select a profile to be used for this page,<br />* <strong>Step 3</strong> - Click the <span style='font-weight:bold; color:green;'>Apply</span> button to save the configuration.<br />This will produce a profile override so go ahead in the frontend and browse that page you created profile override for. <br /> <a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Global_Panel' class='modal toolbar' id='profile-overrides-wiki'>Click here</a> to learn more about profile override settings and <a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://www.joomlart.com/?ajax=module&name=youtubeplaylist' class='modal toolbar' id='video-profiles'>here</a> to watch a quick step-by-step video guide.<br /><br /><strong>Cache Settings</strong><br />In this panel, you can enable the cache for the template and also disable the cache for a specific block loading modules with <em>javascript</em> implementations.<br />To disable the cache for a specific list of module positions, please follow this guick guide:<br />* <strong>Step 1</strong> - Enter the position(s) in the text area (leave no space, and press the <em>Enter</em> key after each one to form a simple list of positions),<br />* <strong>Step 2</strong> - Click the <span style='font-weight:bold; color:green;'>Apply</span> button to save the configuration.<br />In effect, the cache feature will be unavailable for this list of module positions.<br /><a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#System_Settings' class='modal toolbar' id='cache'>Click here</a> to learn more about cache settings.<br /><br /><strong>CSS and Javascript Compression</strong><br />This panel allows you to set compression for template stylesheets and javascripts. The page loading time will get much faster with compressed files.<br /><a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Compression_Settings' rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" id='css-js-compression' class='modal toolbar'>Click here</a> to learn all about this feature in our wiki documentation sources.<br/><br/><b>Video</b><div class='ja-youtubeslider-center'><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='A Short introduction to the main features of JA T3 Framework 2.0 for joomla! 1.5.' onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=LK1aCGWMhyc';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>JAT3 Framework Overview</h3>			<p>A Short introduction to the main features of JA T3 Framework 2.0 for joomla! 1.5.</p>		</div>	</div></div><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='How to minify your CSS & JS to make your JAT3 template' onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=9TszKSGJu5Y';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>CSS & Javascript Optimization & Compress</h3>			<p>How to minify your CSS & JS to make your JAT3 template</p>		</div>	</div></div></div>"
JAT3_PROFILE_HELP="<strong>What are profiles?</strong><br />T3 Framework provide profiles to hold the settings of the template. You can see the default profiles just above this help. <br />Click any of these profiles to <em style='color:green'>clone</em> / <em style='color:blue'>rename & customize</em> / <em style='color:red'>delete</em> existing profiles.<br /><br /><strong>Profile settings</strong><br />You can customize the default profile to use your favorite settings, but each other profile can override any of these settings. The profile settings control the template logo, font-size, layout, menu system and generally all template features.<br /><a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Profiles_Panel' class='modal toolbar' id='profile-management-wiki'>Click here</a> to learn more about profiles and their settings.<br /><br /><span style='font-weight:bold; font-size:11px; color:white; background:orange; padding: 0 2px;'>TIP</span> hover each of the parameter title to see usage instructions.<br/><br/><b>Video</b><div class='ja-youtubeslider-center'><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='This first tutorial will explain layouts,blocks and themes.' onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=XHL13nKgs1k';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>JoomlArt JAT3 Template Framework 2.0 - Themes & Layouts</h3>			<p>This first tutorial will explain layouts,blocks and themes.</p>		</div>	</div></div><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='This is a video tutorial for JA Mega Menu used in the JA T3 Framework 2.0.' onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=gicveyvm7Mc';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>Mega Menu</h3>			<p>This is a video tutorial for JA Mega Menu used in the JA T3 Framework 2.0.</p>		</div>	</div></div></div>"

JAT3_LAYOUT_HELP="<strong>What is this panel for?</strong><br />In this administration panel you can manage layouts used by the template. Using internal editors this panel will allow you to easily manage layouts on the fly.<br /><br /><strong>What is a layout?</strong><br />A layout is a file to load a set of other files called blocks and controls the general design of the template. Each layout can load different blocks with default or custom width settings. Blocks hold the several module positions a T3 Framework based template have, and having similar blocks but with different style classes help to create distinctive layouts.<br /><br /><strong>What does this button do?</strong><br />Here you can create <em style='color:green'>new</em> layouts, <em style='color:blue'>edit</em> / <em style='color:green'>clone</em> the core layouts and you can also <em style='color:blue'>rename</em> or <em style='color:red'>delete</em> the layouts you create, but you cannot delete the core layouts and their blocks as they are used as samples for your custom layouts. You can do all these in very page, no need to use code editors. <br /><br /><a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Layouts_Panel' class='modal toolbar' id='profile-overrides-wiki'>Click here</a> to learn all about layouts management."

JAT3_THEME_HELP="<strong>About themes</strong><br />This feature was introduced with the original JA Purity template and was used in the first version of the T3 Framework. The themes administration changed with T3 Framework 2.0 to make the template development easier. Now you can create your custom themes, pack them and upload them to the template <em style='color:green'>themes</em> folder right in the back-end, just like installing a template extension.<br /><br /><em style='background-color:red;color:white;font-weight:bold;padding: 0 2px;'>NOTE</em> From T3 v1.6 there will not have the concept of core/local themes. All themes just were called themes and saved in themes folder.<br /><br /><br /><strong>Upload package file</strong><br />In this section you can upload new themes using an internal upload system, similar to Joomla! Install/Uninstall page. The themes you upload must be packed in a <em>zip</em> or <em>gz</em> archive format.<br /><br /><a rel="_QQ_"{handler: 'iframe', size: {x: 800, y: 600}}"_QQ_" href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Themes_Panel' class='modal toolbar' id='profile-management-wiki'>Click here</a> to learn all about themes management.<br/><br/><b>Video</b><div class='ja-youtubeslider-center'><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='In this tutorial we will show you how to develop a JA T3 Framework 2.0 user theme.'  onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=NU2-a0lLKQ0';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>Making a Joomla template in 30 minutes with JAT3 Framework - (Video #5 - Usertheme Part 1/2) </h3>			<p>In this tutorial we will show you how to develop a JA T3 Framework 2.0 user theme.</p>		</div>	</div></div><div class='js-youtube-slide'>	<div class='inner clearfix'>		<div class='ja-utobe-top-img'>			<a title='In this tutorial we will show you how to develop a JA T3 Framework 2.0 user theme.'  onclick="_QQ_"$('ja-introduce').href = helpUrl + '&v=u4GGnnvEjjM';$('ja-introduce').fireEvent('click'); return;"_QQ_" class='youtubetop-button' href='javascript:void(0)'>&nbsp;</a>		</div>		<div class='ja-utobe-top-content'>			<h3>Making a Joomla template in 30 minutes with JAT3 Framework - (Video #5 - Usertheme Part 2/2) </h3>			<p>In this tutorial we will show you how to develop a JA T3 Framework 2.0 user theme.</p>		</div>	</div></div></div>"

JAT3_HELP_SUPPORT_HELP="<strong>Want to easily keep up to date?</strong><br />We recommend installing <a href='http://wiki.joomlart.com/wiki/JA_Extensions_Manager/Overview' target='_blank'>JA Extensions Manager</a> to easily upgrade to latest version of the framework.<br/>Please read the <a title='News release' href='http://www.joomlart.com/addons/components_and_modules/ja-extensions-manager-upgrades-and-rollbacks-made-easy.html'>news release here</a> and if you find it useful, please don't forget to <a href='http://extensions.joomla.org/extensions/core-enhancements/installers/12077' target='_blank'>vote for it on JED</a>. <br /><br/>Also, you can check new version with our online update system at <a title='http://update.joomlart.com' target='_blank' href='http://update.joomlart.com'>http://update.joomlart.com</a>. Login with your JoomlArt username to view file comparison between versions."
;___________Others_____________
ALL_PAGE="All pages and content components"
ALL_CATEGORY="All Category"
DEFAULT="Default"
DISABLED="Disabled"
OR="Or"
PACKAGE_FILE="Package File"
UPLOAD_FILE_AND_INSTALL="Upload file & Install"
LOADING="Loading"
PREVIEW="Preview"
LAYOUT_NAME="Layout name"
RESET_TO_DEFAULT="Reset to default"
PAGES="Pages"
VERSION="Version"
;_____________Add 21/05/2010______________________
NO_TEMPLATE_SPECIFIED_OR_LAYOUT_NAME_CONTAINS_SPACE_OR_SPECIAL_CHRACTERS="Layout cannot be created. No template specified or layout name contains invalid character(s)."
COULD_NOT_MAKE_THE_S_FILE_UNWRITABLE="Cannot modify file %s. Please check file &amp; folder permissions."
NO_TEMPLATE_SPECIFIED_OR_PROFILE_NAME_CONTAINS_SPACE_OR_SPECIAL_CHRACTERS="Profile cannot be created. No template specified or profile name contains invalid character(s)."
CLICK_HERE_TO_EXPAND_OR_COLLAPSE="Click here to expand or collapse"
FAIL_TO_CONNECT_TO_UPDATE_JOOMLART_COM_FOR_VERSION_CHECKING_OR_NOT_FOUND_INFORMATION="Fail to connect to <a href='http://update.joomlart.com' title='update.joomlart.com'>update.joomlart.com</a> for version checking or not found information"
ARE_YOU_SURE_TO_DELETE_THIS_PROFILE_ASSIGNED="This profile has been assigned to some pages. Deleting profile will lead to current pages which use this profile will be marked as red for changed and change to default profile. Page is now reloaded and all changes will not be saved. Are you sure you want to delete this profile?"
ARE_YOU_SURE_TO_DELETE_THIS_PROFILE="Are you sure you want to delete this profile? Deleting profile will lead to current pages which use this profile will be marked as red for change. Page is now reloaded and all changes will not be saved."
ARE_YOU_SURE_TO_RESET_TO_DEFAULT_THIS_PROFILE="Are you sure you want to reset this profile to default settings?"
LAYOUT_NAME_CAN_NOT_BE_EMPTY="Layout name cannot be empty."
ARE_YOU_SURE_TO_CANCEL="Are you sure you want to cancel?"
ARE_YOU_SURE_TO_DELETE_THIS_LAYOUT="Are you sure you want to delete this layout? Page is now reloaded and all changes will not be saved."
ARE_YOU_SURE_TO_RESET_TO_DEFAULT_THIS_LAYOUT="Are you sure you want to reset this layout to default settings?"
ARE_YOU_SURE_TO_DELETE_THIS_ASSIGNMENT="Are you sure you want to delete this assignment?"
CLICK_HERE_TO_EDIT_THIS_LAYOUT="Click here to edit this layout"
CLICK_HERE_TO_RENAME_THIS_LAYOUT="Click here to rename this layout"
CLICK_HERE_TO_RESET_TO_DEFAULT_THIS_LAYOUT="Click here to reset to default this layout"
CLICK_HERE_TO_DELETE_THIS_LAYOUT="Click here to delete this layout"
CLICK_HERE_TO_CLONE_THIS_LAYOUT="Click here to clone this layout"
CLICK_HERE_TO_ADD_NEW_LAYOUT="Click here to add a new layout"
CLICK_HERE_TO_REMOVE_THIS_ROW="Click here to remove this row"
CLICK_HERE_TO_ADD_NEW_PROFILE="Click here to add a new profile"
CLICK_HERE_TO_DELETE_THIS_THEME="Click here to delete this theme"
JA_CHANGE_THEME_HELP="<b>Theme Settings Tips</b><br />You have just added a new theme. You can add unlimited themes to override default theme, and they are used simultaneously.<br />You can drag each additional theme to change the order of priority: the first has the highest prority, and the default theme is the las and cannot be dragged.<br />"
EXTENSION_MANAGEMENT_HAS_INSTALLED="<p style='text-align:left; padding:5px 15px;'>JA Extensions Manager is installed in your system. <br />Please follow <a href='http://wiki.joomlart.com/wiki/JA_Extensions_Manager/How-to' target='_blank'>these instructions</a> on how to update the <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Extensions' target='_blank'>extensions</a> of the T3 Framework powered template, in the update component <a href='index.php?option=com_jaextmanager'>administration panel</a>.</p>"
EXTENSION_MANAGEMENT_DOES_NOT_EXIST="<p>The auto upgrade, backup, rollback feature <strong> <span style='color:red'> are available in the JA Extension Manager Component. </span></strong> For more information how <a href='http://www.joomlart.com/joomla/extensions/ja-extensions-manager' target='_blank'>JA Extensions Manager</a> work for Joomla 2.5. Please have  a look at follow video</p><br/><br/><div class='ja-youtubemain-obj-content' id='ja-youtubemain-obj-content'>					</div><div class='clearfix' style='float:left; margin-top: 10px; padding-left: 15px;'>Also, you can check new version with our online update system at <a href='http://update.joomlart.com'>update.joomlart.com</a>. Login with your JoomlArt username to view file comparison between versions. </div>"
;___________________________Add 12/06/2010_____________
CONFIRM_WHEN_RENAME_OR_DELETE_PROFILE=" Important Note: Renaming a profile that is assigned to be used for certain pages will lead to current pages which use this profile to be be marked in red color for change. You will need to save the new profile again for those pages."
CONFIRM_WHEN_RENAME_OR_DELETE_LAYOUT=" Important Note: Renaming a layout that is assigned to a profile will lead to current profiles using this layout to be be marked in red color for change. Page is now reloaded and all changes will not be saved. You will need to save the profile with the new layout."
FAILED_TO_DELETE_THEME_S="Failed to delete the %s theme.."
FAILED_TO_MOVE_FOLDER_S="Failed to move the %s folder.."
LAYOUT_S_WAS_SUCCESSFULLY_CREATED="The %s layout was successfully created!"
GLOBAL_FONT_DESCRIPTION="This setting allows you to set a special font for all text content in your front-end. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>body#bd {font-family: '[Google fonts setting]';}</div>"
MODULE_TITLE_FONT_DESCRIPTION="This setting allows you to set a special font for module titles. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>div.ja-moduletable h3, div.moduletable h3,<br/>div.ja-module h3, div.module h{font-family: '[Google fonts setting]';}</div>"
MAIN_MENU_FONT_DESCRIPTION="This setting allows you to set a special font for your Main menu. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>#ja-splitmenu,	#jasdl-mainnav,	#ja-cssmenu li,	#ja-megamenu ul.level0	{font-family: '[Google fonts setting]';}</div>"
SUB_MENU_FONT_DESCRIPTION="This setting allows you to set a special font for your Sub menu. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>#ja-subnav,#jasdl-subnav,#ja-cssmenu li li,#ja-megamenu ul.level1	{font-family: '[Google fonts setting]';}</div>"
PAGE_HEADING_FONT_DESCRIPTION="This setting allows you to set a special font for your content pages in front-end.<br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>.componentheading {font-family: '[Google fonts setting]';}</div>"
CONTENT_HEADING_FONT_DESCRIPTION="This setting allows you to set a special font for all content articles titles.<br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>.contentheading, h1, h2, h3, h4, h5{font-family: '[Google fonts setting]';}</div>"
SPOTLIGHT_TITLE_FONT_DESCRIPTION="This setting allows you to set a special font for module titles in spotlight module positions."
GOOGLE_FONT_API_SETTINGS="Google Font API Settings"
GOOGLE_FONT_API_SETTINGS_DESC="These settings allow you to use Google Font API to replace default fonts with high-quality fonts in the whole website or certain elements such as: headings, module titles, page heading and others. Read more about <a href='http://code.google.com/apis/webfonts/'>Google Font API</a> or <a href='http://code.google.com/webfonts'>Browse Google Font Directory</a><br /><br /><b>*For developers:</b> find out more about Google Font API Settings in this file:<div class='code'>[root]\plugins\system\jat3\base-themes\default\blocks\css.php. </div>"
SLOGAN_FONT_DESCRIPTION="Special font setting for your Slogan. This is applied if you use set Logo type = Text in Profile setting above. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>p.site-slogan{font-family: '[Google fonts setting]';}</div>"
LOGO_FONT_DESCRIPTION="If you use text logo then using Google Font for logo is highly RECOMMENDED. Most of Google fonts are very beautiful & charming for logo. <br/>Normally, this setting will override the font-setting in following stylesheet in css files:<br/><div class='code'>div.logo-text h1 a{font-family: '[Google fonts setting]';}</div>"
FEATURES_DESC="Highlights of core features of %s"
LAYOUT_OPTIONS_DESC="Quick information about the layout options for %s"
MENU_TYPES_DESC="Supported menu types in the template. Most of T3 Framework based templates support 4 menus types:<br/><br/>* <b>Mega Menu:</b> The most powerful menu system to support multi levels and unlimited menu columns<br/><br/>* <b>CSS Menu:</b> Multi dropdown menu system using CSS only<br/><br/>* <b>Dropline Menu:</b> Submenus displayed horizontally when their parent menu items are hovered<br/><br/>* <b>Split Menu:</b> Quite the same as Dropline Menu, submenu does not show on mouse hover, it shows when you browse a parent menu item page.<br/>For more information, please visit our <a href='http://wiki.joomlart.com/wiki/JA_T3_Framework_2/Guides#Menu_Settings'>Menu wiki page</a>."
COLORS_DESC="How many colors are supported? Some templates have 10 or more color themes, supporting both light & dark themes."
OTHER_DESC="Other special features of the template. Eg: special content typography, highlight modules, etc."
ADDITIONAL_INFORMATION_DESC="An overview of all extra features of %s to make the best use for your website."
OPTIMIZE_CSS="Optimize CSS"
OPTIMIZE_CSS_DESC="This this feature will optimize all the CSS files used in your website. <br /><br /><strong>Options</strong><br />* <i>No</i> - Disables the CSS compression features.<br />* <i>Linked files</i> - Uses the <strong>@import</strong> function to import all CSS files into a single CSS file to have a single file call and reduce browser requests. This will fix the IE related issues caused by the maximum 30 CSS files limit.<br />* <i>Join & Minify</i> - Combines <strong>Minify</strong> and <strong>Join</strong> (file merging) optimization. <strong>Minify</strong> is an optimization technique to eliminate blank spaces and other unnecessary characters (comments usually) without changing the functionality of the code. <strong>Join</strong> will merge the content of the minified files into a single file to be stored in the folder you can configure below.<br />* <i>Join & Minify & Compress</i> - will compress the CSS file created by <i>Join & Minify</i> using Joomla! gZIP compression scripts."
OPTIMIZE_JS="Optimize JS"
OPTIMIZE_JS_DESC="This this feature will optimize all the JS files used in your website. <br /><br /><strong>Options</strong><br />* <i>No</i> - Disables the JS compression features.<br />* <i>Join</i> - Will only merge all JS files into a single JS file to be stored in the folder you can configure below.<br />* <i>Join & Minify</i> - Combines <strong>Minify</strong> and <strong>Join</strong> (file merging) optimization. <strong>Minify</strong> is an optimization technique to eliminate blank spaces and other unnecessary characters (comments usually) without changing the functionality of the code. <strong>Join</strong> will merge the content of the minified files into a single file to be stored in the same folder you can configure below.<br />* <i>Join & Minify & Compress</i> - will compress the JS file created by <i>Join & Minify</i> using Joomla! gZIP compression scripts."
CUSTOM_CSS="Custom CSS"
CUSTOM_CSS_DESC="Type your custom CSS here if you wish to override css in css files of the template.<br/>Please note that not all Google fonts support full font variation. Some font may not have BOLD, ITALIC or UPPERCASE variations. The most common used css overrides are FONT-SIZE, COLOR.<br/>Eg:<div class='code'>font-size: 18px<br/>color: #CCC</div>"
OPTIMIZE_FOLDER="Optimize Folder <br /><span style='color:green;font-variation:italic;font-weight:normal;font-size:10px;'>must be writable</span>"
OPTIMIZE_FOLDER_DESC="Folder where optimized css/js files are stored. <br /><span style='color:red; font-weight:bold;'>Please note</span>: This folder must be <span style='color:green; font-weight:bold;font-variation: italic;'>writable</span>."
OPTIMIZE_EXCLUDE="Optimize Exclude <br /><span style='color:red;font-variation:italic;font-weight:normal;font-size:10px;'>Not recommended</span>"
OPTIMIZE_EXCLUDE_DESC="Add the JS / CSS files name (without location path) you do NOT want to optimize, one per row. <br /><strong>Example</strong>:<br /><div style='border-left:1px dashed #333; background:#e6e6e6; padding: 5px 10px;'>template-rtl.css<br />mega.js</div>"
;___________________________Add 20/06/2010_____________
SAVE_TEMPLATE_DETAILS_ERROR="Fail to save template details"
JA_CHANGE_THEME_HELP="<p>Theme will be loaded order by priority</p>"
FONT_FAMILY="Font family"
FONT_VARIANT="Font variant"
FONT_SUBSET="Font subset"
;____________________________Mega Menu______________________
JA_EXTENDED_MENU_PARAMETERS_PLUGIN="To be used with T3 Templates supporting Enhanced Mega Menu."
DESCRIPTION="Add Description"
DESCRIPTION_DESC="Description added here will be shown as the Tag line below the Menu Item Title. Works for Submenu items also."
COLUMNS="Columns"
COLUMNS_DESC="Number of Columns. Works for first level menu items, with groups = Y for each subset going into each column."
GROUP="Group"
GROUP_DESC="Set to yes for number of columns per first level menu items."
SUBMENU_WIDTH="Submenu Width"
SUBMENU_WIDTH_DESC="Submenu Width"
SUBMENU_COLUMN_WIDTH="Submenu Column Width"
SUBMENU_COLUMN_WIDTH_DESC="Submenu Column Width"
SUBMENU_COLUMNI_WIDTH="Submenu Column[i] Width"
SUBMENU_COLUMNI_WIDTH_DESC="enter the desired column width as colw1=200 or colw3=300."
ADDITIONAL_CLASS="Additional class"
ADDITIONAL_CLASS_DESC="Additional CSS class to apply to the menu items."
SUBMENU_CONTENT="Submenu Content"
SUBMENU_CONTENT_DESC="Choose content to show in submenus. Multiple modules based on name or module position can be selected and loaded. Use Ctrl + Click to select Multiple Items. "
SELECT_MODULES="Select Modules"
SELECT_MODULES_DESC="Select Modules"
SELECT_POSITIONS="Select Positions"
SELECT_POSITIONS_DESC="Select Positions"
JA_EXTENDED_PARAMETERS_DESC="Extended parameters for JA Megamenu. <p>Please read the Usage Instructions if you are new to Mega Menu.</p>"
SHOW_TITLE="Show Title"
SHOW_TITLE_DESC="Show Title"
;______________________________CPANEL ON FONTEND __________________________________________
FONT_SIZE="Font Size"
SCREENS="Screens"
PROFILE="Profile"
LAYOUT="Layout"
DIRECTION="Direction"
DIRECTION_DESC="Direction"
MENU_STYLE="Menu Style"
T3_LOGO="Footer T3 Logo"
T3_LOGO_DESCRIPTION="This setting allows you to set special logo at footer in your front-end."
;Added 25/11/2010
CONFIRM_WHEN_RENAME_OR_DELETE_PROFILE="Confirm when rename or delete profile"
ARE_YOU_SURE_TO_CONVERT_FOLDER="Are you sure you want to convert folder to new folder structure?"
NOTIFY_CONVERT_MESSAGE="From T3 Framework version 1.6 for Joomla 2.5, you should convert to new folder structure to manipulate profiles, layouts and themes. <br />Please backup template files before convert. <br />"
CONVERT_SUCCESS_MESSAGE="<p style=\'color:#ff0;\'>All your local theme\'s name will have \'lc_\' prefix name.</p>"
CLICK_HERE_TO_CONVERT="Click here to convert!"
INVALID_XML_FORMAT="Empty or invalid layout content. Please recheck and try again!";