logoType="image"
logoText=""
sloganText=""
setting_font="3"
setting_screen="fixed"
screen_fixed_width="980"
hide_content_block="0"
setting_direction="ltr"
setting_t3logo="t3-logo t3-logo-light"
gfont_global="||"
gfont_logo="||"
gfont_slogan="||"
gfont_mainnav="||"
gfont_subnav="||"
gfont_moduletitle="||"
gfont_pageheading="||"
gfont_contentheading="||"
menutype="mainmenu"
setting_menu="mega"
startlevel="0"
endlevel="-1"
ja_menu_mega_animation="none"
ja_menu_mega_duration=""
ja_menu_mega_delayhide=""
option_font="1"
option_screen="1"
option_profile="1"
option_layouts="1"
option_direction="1"
option_menu="1"
themes=""
desktop_layout="default"
handheld_layout="-1"
iphone_layout="-1"
android_layout="-1"